<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(144, 238, 144, 0.438);
        }
        h2{
            color: rgb(46, 46, 106);
        }

        .tarefa{
            color: brown;
            font-weight: 900;
            cursor: pointer;
        }

        .concluida{
            color: red;
            text-decoration: line-through;
        }

        .p_completada{
            color: rgb(4, 87, 4);
            font-weight: 900;
        }

        .p_nao_completada{
            color: red;
            font-weight: 900;
        }

        .input{
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>tasks to be completed</h2>
    <p>*Click on the task to be marked as completed*</p>
    <ul>
        <li class="tarefa">go to the supermarket</li>
        <li class="tarefa">walk with the dog</li>
        <li class="tarefa">Study</li>
    </ul>
    <script src="javascript.js">
        
    </script>
</body>
</html>